{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env PORT=3001 cross-env NODE_ENV=development ./node_modules/.bin/supervisor --harmony  -i ./node_moduls,./assets app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkboys/react-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkboys/react-demo/issues"
  },
  "homepage": "https://github.com/zkboys/react-demo#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "ejs": "^2.5.5",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "helmet": "^3.1.0",
    "jade": "^1.11.0",
    "log4js": "^1.0.1",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "mongoose": "^4.7.2",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "cross-env": "^3.1.3",
    "supervisor": "^0.12.0"
  }
}
